PORT=3000
JWT_ACCESS_SECRET=61cfa13d68b49655e5957363f830fecc
ACCESS_TOKEN_EXPIRY=1h            
REFRESH_TOKEN_EXPIRY_DAYS=30     
JWT_ISSUER=bluetag_backend
DB_HOST=database-1.cqtig51h3iol.us-east-1.rds.amazonaws.com
DB_USER=a01425900
DB_PASSWORD=Numero1234$.
DB_DATABASE=bluetag
COOKIE_SECURE=true   
